kind: Subscription
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: ctek8soperator-sub
  namespace: kube-system
spec:
  channel: stable
  installPlanApproval: Automatic
  name: cte-k8s-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
